{
    "include": [
        "modules.jsonc",
        "modules-dividers.jsonc"
    ],
    "layer": "top",
    //"output": "DP-2",
    "position": "top",
    "fixed-center": true,
    // "height": 30,
    "reload_style_on_change": true,
    "modules-left": [
        // "ext/workspaces",
        "niri/workspaces",
        "custom/cava",
        // "cffi/niri-taskbar",
        "niri/window"
        //"dwl/window",
        // "hyprland/window",
    ],
    "modules-center": [
	// "custom/wallpapers",
	// "custom/clipboard",
    	// "custom/actions",
        // "custom/colorpicker",
        "idle_inhibitor",
        "custom/settings",
        "power-profiles-daemon",
        "custom/applauncher",
        "clock#date"
        //  "mpris",
    ],
    "modules-right": [
        // "custom/updates",
        "tray",
        "group/audio",
        "network",
        "bluetooth",
        // "custom/wfrec",
        // "custom/screenshot",
        // "custom/mako",
        "cpu",
        "memory",
        "clock",
        "battery",
        "group/powermenu"
    ]
}
