{
    //这个waybar因为大改过一次布局，所以箭头的位置和名字已经完全对不上了，从左到右看吧。
    "include": [
        "modules.jsonc",
        "modules-dividers.jsonc"
    ],
    //这一行layer top设置会让waybar显示在最上方
    "layer": "top",
    //"output": "DP-2",
    "position": "top",
    "fixed-center": true,
    // "height": 30,
    "reload_style_on_change": true,
    "modules-left": [
        // "ext/workspaces",
        "niri/workspaces",
        "custom/right_div#5",
        "cffi/niri-taskbar",
        "niri/window",
        //"dwl/window",
        // "hyprland/window",
        "custom/right_div#6"
    ],
    "modules-center": [
        "bluetooth",
        "network",
	// 这个模块是shorinNiri相关的常用命令
	// "custom/actions",
        "custom/wfrec",
        "custom/screenshot",
	// "custom/wallpapers",
	//  "custom/clipboard",
    // "custom/colorpicker",
        "custom/left_div#1",
        "idle_inhibitor",
        "custom/settings",
        "power-profiles-daemon",
        "custom/applauncher",
        "clock",
        "custom/right_div#1",
        "custom/cava",
        "custom/right_div#2"
        //  "mpris",
    ],
    "modules-right": [
        // "group/backlight",
        // "custom/updates",
        "custom/left_div#7",
        "tray",
        "custom/left_div#4",
        "group/audio",
        "custom/mako",
        "custom/left_div#8",
        "clock#date",
        "battery",
        "custom/left_div#5",
        "group/powermenu"
    ]
}
