{
  /* ======================= */
  /*        LEFT SIDE        */
  /* ======================= */
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "п†’",
      "default": "п‘„"
    }
  },
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "on-click": "playerctl play-pause "
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "рџЊЋ $1",
      "(.*) - zsh": "> [$1]"
    }
  },

  /* ======================= */
  /*      CENTER CAPSULE     */
  /* ======================= */
  "custom/get_weather": {
    "format": "{}",
    "interval": 600,
    "tooltip": false,
    "exec": "~/.local/share/scripts/get_weather/get_weather.py"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    },
    "tooltip-format-activated": "и‡ЄеЉЁз†„е±Џе·Із¦Ѓж­ў",
    "tooltip-format-deactivated": "и‡ЄеЉЁз†„е±Џе·ІејЂеђЇ",
    "on-click-right": "~/.config/scripts/matugen-select-type.sh"
  },
  "custom/settings": {
    "format": "пЂ“",
    "on-click": "better-control",
    "tooltip-format": "е·¦й”®: ж‰“ејЂи®ѕзЅ®дё­еїѓ"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "еЅ“е‰ЌжЂ§иѓЅжЁЎејЏ: {profile}\n---\nе·¦й”®: е€‡жЌўжЂ§иѓЅжЁЎејЏ",
    "tooltip": true,
    "format-icons": {
      "performance": "пѓ§",
      "balanced": "п‰Ћ",
      "power-saver": "пЃ¬"
    }
  },
  "custom/applauncher": {
    "tooltip-format": "е·¦й”®: иЅЇд»¶еђЇеЉЁиЏњеЌ•\nеЏій”®: ж‰“ејЂз»€з«Ї\nдё­й”®: еђЇз”Ё/з¦Ѓз”ЁniriиѓЊж™Їи‡ЄеЉЁжЁЎзіЉ",
    "format": "у°Ј‡",
    "on-click": "fuzzel",
    "on-click-right": "kitty || ghostty || alacritty || foot || konsole",
    "on-click-middle": "~/.config/scripts/niri_auto_blur_bg.sh || pkill -f niri_auto_blur_bg.sh"
  },
  "clock#date": {
    "format": "пЃі {:%m/%d %A}",
    "on-click": "gnome-calendar",
    "tooltip-format": "{:%Y/%m/%d %A}"
  },
  "group/center_capsule": {
    "orientation": "inherit",
    "modules": [
      "custom/get_weather",
      "power-profiles-daemon",
      "custom/applauncher",
      "clock#date"
    ]
  },

  /* ======================= */
  /*      RIGHT CAPSULE      */
  /* ======================= */
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "cpu": {
    "interval": 5,
    "format": "п‹›&#8201;<span size='smaller'>{usage}%</span>",
    "tooltip-format": "{usage}",
    "markup": true
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",  //ж №жЌ®еЇ№еє”и·Їеѕ„ж›ґж”№
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon}&#8201;<span size='smaller'>{temperatureC}В°C</span>",
    "format-critical": "п‹‡&#8201;<span size='smaller'>{temperatureC}В°C</span>",
    "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],
    "tooltip": true,
    "tooltip-format": "еЅ“е‰Ќжё©еє¦: {temperatureC}В°C",
    "on-click": "kitty -e btop",
    "markup": true
  },
  "memory": {
    "interval": 5,
    "format": "ої…&#8201;<span size='smaller'>{used}G</span>",
    "tooltip-format": "Used: {used} GiB\nTotal: {total} GiB\nPercentage: {percentage}%\n\nSwap Used: {swapUsed} GiB\nSwap Total: {swapTotal} GiB\nSwap Percentage: {swapPercentage}%",
    "markup": true
  },
  "network": {
    "format-disconnected": "{icon}&#8201;<span size='smaller'>{bandwidthUpBytes}</span>",
    "format-wifi": "{icon}&#8201;<span size='smaller'>{bandwidthUpBytes}</span>",
    "format-ethernet": "{icon}&#8201;<span size='smaller'>{bandwidthUpBytes}</span>",
    "format-icons": {
      "wifi": "п‡«",
      "disconnected": "у°¤®",
      "ethernet": "оЅ„"
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}",
    "tooltip-format-disconnected": "зЅ‘з»њжњЄиїћжЋҐ",
    "on-click": "kitty --class impala -e impala",
    "on-click-right": "nm-connection-editor",
    "markup": true
  },
  "pulseaudio": {
    "tooltip-format": "е·¦й”®: йќ™йџі\nеЏій”®: е…ій—­йє¦е…‹йЈЋ\nдё­й”®: ж‰“ејЂйќўжќї",
    "format": "{icon}&#8201;<span size='smaller'>{volume}%</span>",
    "format-bluetooth": "{icon}&#8201;<span size='smaller'>{volume}%</span>",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "format-muted": "о»Ё",
    "format-icons": {
      "default": "пЂЁ",
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "bluetooth": "пЂҐ",
      "speaker": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol --tab=3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "markup": true
  },
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20
    },
    "format": "{icon}&#8201;<span size='smaller'>{capacity}%</span>",
    "format-charging": "пѓ§&#8201;<span size='smaller'>{capacity}%</span> ",
    "format-icons": [
      "п‰„",
      "п‰„",
      "п‰ѓ",
      "п‰ѓ",
      "п‰‚",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ѓ",
      "п‰Ђ",
      "п‰Ђ"
    ],
    "tooltip-format": "е‰©дЅ™з”µй‡Џ: {capacity}%\nе……ж”ѕз”µ: {power}\nеЏЇз”Ёж—¶й—ґ: {timeTo}\nз”µж± еЃҐеє·еє¦: {health}%",
    "markup": true
  },
  "clock": {
    "interval": 1,
    "format": "пЂ—&#8201;{:%H:%M:%S}",
    "max-length": 25,
    "on-click": "gnome-clocks",
    "tooltip": false,
    "markup": true
  },
  "custom/wlogout": {
    "tooltip": false,
    "format": "пЂ‘",
    "on-click": "wlogout",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "group/right_capsule": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "cpu",
      "temperature",
      "memory",
      "network",
      "pulseaudio",
      "battery",
      "clock",
      "custom/wlogout"
    ]
  }
}
