{
  //з”өжұ з”өйҮҸ
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "пғ§ {capacity}% ",
    "format-icons": [
      "пү„",
      "пү„",
      "пүғ",
      "пүғ",
      "пүӮ",
      "пүӮ",
      "пүҒ",
      "пүҒ",
      "пүҖ",
      "пүҖ"
    ],
    "tooltip-format": "еү©дҪҷз”өйҮҸ: {capacity}%\nе……ж”ҫз”ө: {power}\nеҸҜз”Ёж—¶й—ҙ: {timeTo}\nз”өжұ еҒҘеә·еәҰ: {health}%",
  },
  //ж—¶й’ҹ
  "clock": {
    "interval": 1,
    "format": "пҖ— {:%H:%M:%S}",
    "max-length": 25,
    "on-click": "gnome-clocks",
    "tooltip": false
  },
  "clock#date": {
    // "interval":
    "format": "пҒі {:%m/%d %A}",
    // "timezone":
    // "timezones":
    // "locale":
    // "rotate":
    // "on-click":
    // "on-click-middle":
    // "on-click-right":
    // "on-scroll-up":
    // "on-scroll-down":
    // "smooth-scrolling-threshold":
    // "tooltip":
    "on-click": "gnome-calendar",
    "tooltip-format": "{:%Y/%m/%d %A}",
  },
  //жӯЈеңЁиҝҗиЎҢзҡ„иҪҜд»¶
  "tray": {
    "icon-size": 18,
    "spacing": 5,
    // иҮӘе®ҡд№үеӣҫж Ү
    //"icons": {
    //     "blueman": "/home/shorin/.config/waybar/logo/bluetooth.png",
    //},
  },
  //е·ҘдҪңеҢәе’ҢзӘ—еҸЈеҗҚеӯ—
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "пҶ’",
      "default": "п‘„",
    },
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "рҹҢҺ $1",
      "(.*) - zsh": "> [$1]",
    },
  },
  //зҪ‘з»ңе’Ңи“қзүҷ
  "group/network-bluetooth": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": [
      "network",
      "bluetooth"
    ]
  },
  "network": {
    "format-disconnected": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-icons": {
      "wifi": [
        "у°ӨҜ",
        "у°Өҹ",
        "у°Өў",
        "у°ӨҘ",
        "у°ӨЁ"
      ],
      "disconnected": "у°Ө®",
      "ethernet": "у°ҲҖ",
    },
    //йј ж ҮжӮ¬жө®еңЁwifiеӣҫж ҮдёҠдјҡжҳҫзӨәwifiеҗҚз§°гҖҒдҝЎеҸ·ејәеәҰгҖҒipең°еқҖгҖҒи®ҫеӨҮеҗҚ
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}",
    "tooltip-format-disconnected": "зҪ‘з»ңжңӘиҝһжҺҘ",
    "on-click": "kitty --class impala -e impala",
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "пҠ“",
    // "format-connected": "пҠ“ {device_alias}",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty --class bluetui -e bluetui" // зӮ№еҮ»жү“ејҖи“қзүҷз®ЎзҗҶ
    },
  //е·Ұй”®еҫӘзҺҜеҲҮжҚўжҖ§иғҪжЁЎејҸ
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "еҪ“еүҚжҖ§иғҪжЁЎејҸ: {profile}\n---\nе·Ұй”®: еҲҮжҚўжҖ§иғҪжЁЎејҸ",
    "tooltip": true,
    "format-icons": {
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬",
    },
  },
  //жҲӘеӣҫ
  "custom/screenshot": {
    "format": "оӯҢ",
    "tooltip-format": "е·Ұй”®: еҝ«йҖҹжҲӘеӣҫпјҲд»…дҝқеӯҳеҲ°еүӘиҙҙжқҝпјү\nеҸій”®: жү“ејҖжҲӘеӣҫиҸңеҚ•\nдёӯй”®: жү“ејҖй•ҝжҲӘеӣҫиҸңеҚ•",
    "on-click": "~/.config/waybar/scripts/screenshot.sh",
    "on-click-right": "~/.config/waybar/scripts/power-screenshot.sh",
    "on-click-middle": "~/.config/waybar/scripts/longshot-sh/longshot.sh"
  },
  //wf-recorder
  "custom/wfrec": {
    "exec": "~/.config/waybar/scripts/wf-recorder.sh status-json",
    "return-type": "json",
    //"interval": 1,                 // жҜҸз§’еҲ·ж–°дёҖж¬Ў
    "signal": 9, // дёҺи„ҡжң¬йҮҢзҡ„ WAYBAR_SIG еҜ№еә”
    "tooltip": true,
    "on-click": "~/.config/waybar/scripts/wf-recorder.sh toggle", // е·Ұй”®: ејҖе§Ӣ/еҒңжӯў
    "on-click-right": "~/.config/waybar/scripts/wf-recorder.sh stop"
  },
  "custom/weather": {
    "format": "{}",
    "interval": 3600,
    "tooltip": false,
    "exec": "~/.local/scripts/get-weather.py"
  },
  //еЈ°йҹіжЁЎеқ—
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ],
  },
  "pulseaudio": {
    "tooltip-format": "е·Ұй”®: йқҷйҹі\nеҸій”®: е…ій—ӯйәҰе…ӢйЈҺ\nдёӯй”®: жү“ејҖйқўжқҝ",
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-source": "п„°",
    "format-source-muted": "п„ұ",
    "format-muted": "о»Ё",
    "format-icons": {
      "default": "пҖЁ",
      "headphone": "пҖҘ",
      "headset": "пҖҘ",
      "bluetooth": "пҖҘ",
      // "speaker":"у°“ғ"
      "speaker": [
        "пҖҰ",
        "пҖ§",
        "пҖЁ"
      ],
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol --tab=3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  //еӨҡеӘ’дҪ“
  "mpris": {
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "player-icons": {
      "default": "в–¶",
    },
    "status-icons": {
      "paused": "вҸё",
    },
    "toooltip": "{dynamic}",
    "enable-tooltip-len-limits": true,
  },
  //logo+зЁӢеәҸеҗҜеҠЁеҷЁ
  "custom/applauncher": {
    "tooltip-format": "е·Ұй”®: иҪҜд»¶еҗҜеҠЁиҸңеҚ•\nеҸій”®: жү“ејҖз»Ҳз«Ҝ\nдёӯй”®: еҗҜз”Ё/зҰҒз”ЁniriиғҢжҷҜиҮӘеҠЁжЁЎзіҠ",
    "format": "у°ЈҮ",
    "on-click": "fuzzel",
    "on-click-right":"kitty || ghostty || alacritty || foot || konsole",
    "on-click-middle": "~/.config/scripts/niri_auto_blur_bg.sh || pkill -f niri_auto_blur_bg.sh"
  },
  //з”өжәҗиҸңеҚ•
  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/wlogout",
      "custom/reboot",
      "custom/logout",
      "custom/lockscreen",
    ],
  },
  "custom/wlogout": {
    "tooltip": false,
    "format": "пҖ‘",
    "on-click": "wlogout",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/lockscreen": {
    "tooltip": false,
    "format": "пҖЈ",
    "on-click": "hyprlock || swaylock",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/reboot": {
    "tooltip": false,
    "format": "пҖЎ",
    "on-click": "systemctl reboot",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/logout": {
    "format": "пӮӢ",
    "on-click": "niri msg action quit",
    "tooltip": false,
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  //еҶ…еұҸдә®еәҰ
  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
  },
  "backlight": {
    "tooltip": true,
    "tooltip-format":"и°ғиҠӮеҶ…еұҸдә®еәҰ",
    "format": "{icon}",
    "format-icons": [
      "оҺҚ",
      "оҸ“",
      "оҸ‘",
      "оҸҸ",
      "оҸҺ",
      "оҸҚ",
      "оҸҠ",
      "оҸҲ",
      "оҺӣ"
    ],
  },
  //и°ғиҠӮеӨ–жҺҘеұҸе№•дә®еәҰ
  "group/ddcutil": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false,
    },
    "modules": [
      "custom/ddcutil-day",
      "backlight/slider",
      "backlight",
      "custom/separator#1",
      "custom/ddcutil-sleep",
      "custom/ddcutil-night",
    ],
  },
  "custom/ddcutil-day": {
    "tooltip-format": "е·Ұй”®: 100%еӨ–жҺҘеұҸе№•дә®еәҰ\nеҸій”®: еҲҮжҚўжҠӨзңјжЁЎејҸ",
    "format": "у°ғ ",
    "on-click": "ddcutil --display 1 setvcp 10 100 ",
    "on-click-right": "~/.local/bin/toggle-wlsunset",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/ddcutil-night": {
    "tooltip-format": "е·Ұй”®: 65%еӨ–жҺҘеұҸе№•дә®еәҰ",
    "format": "у°ғҹ",
    "on-click": "ddcutil --display 1 setvcp 10 65 ",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/ddcutil-sleep": {
    "tooltip-format": "е·Ұй”®: 5%еӨ–жҺҘеұҸе№•дә®еәҰ",
    "format": "у°ғһ",
    "on-click": "ddcutil --display 1 setvcp 10 5 ",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  //swayncйҖҡзҹҘжЁЎеқ—
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
      "none": "пӮў",
      "dnd-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-none": "пҮ·",
      "inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span>",
      "inhibited-none": "пӮў",
      "dnd-inhibited-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span>",
      "dnd-inhibited-none": "пҮ·",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
  "custom/mako": {
    "format": "пӮў",
    "on-click": "makoctl restore",
    "tooltip": false
  },
  //control-center пҖ“
  "custom/settings": {
    "format": "пҖ“",
    "on-click": "better-control",
    "tooltip-format": "е·Ұй”®: жү“ејҖи®ҫзҪ®дёӯеҝғ",
  },
  //иҺ·еҸ–еұҸе№•йўңиүІcolorpickerпҒҖ
  "custom/colorpicker": {
    "tooltip": true,
    "format": "уұҸң",
    "on-click": "hyprpicker -a && pw-play /usr/share/sounds/freedesktop/stereo/message.oga",
    "on-click-middle":"~/.config/scripts/matugen-select-type.sh",
    "on-click-right":"waypaper",
    "tooltip-format":"е·Ұй”®: жҸҗеҸ–йўңиүІ\nеҸій”®: жү“ејҖеЈҒзәёеҲҮжҚўеҷЁ\nдёӯй”®: еҲҮжҚўзі»з»ҹй…ҚзҪ®ж–№жЎҲ",
  },
  //йҹійў‘еҸҜи§ҶеҢ–
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "on-click": "playerctl play-pause "
  },
  //зҰҒжӯўзҶ„еұҸ
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°",
    },
    // иҝҷдёҖйЎ№и®ҫзҪ®еҗҜеҠЁwaybarзҡ„ж—¶еҖҷиҮӘеҠЁзҰҒжӯўзҶ„еұҸ
    // "start-activated":true,
    "tooltip-format-activated": "иҮӘеҠЁзҶ„еұҸе·ІзҰҒжӯў",
    "tooltip-format-deactivated": "иҮӘеҠЁзҶ„еұҸе·ІејҖеҗҜ",
    "on-click-right": "~/.config/scripts/matugen-select-type.sh"
  },
  //еҲҶйҡ”з¬Ұу°Үқ уұӢұ
  "custom/separator#1": {
    "format": "уұӢұ",
    "tooltip": false,
  },
  //archupdater
"custom/updates": {
    "format": "{}{icon}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "пҖҷ",
      "updated": ""
    },
    "exec": "~/.config/waybar/scripts/check-updates.sh",
    "restart-interval": 0,
    "on-click": "kitty -e sysup",
    "on-click-right": "pkill -SIGUSR1 -f ~/.config/waybar/scripts/check-updates.sh" 
  },
  //йҡҗз§Ғ
  "privacy": {
    "icon-spacing": 10,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },
  "cffi/niri-taskbar": {
    // module_path
    "module_path": "/usr/lib/waybar/libniri_taskbar.so",
    "apps": {
      "signal": [
        {
          "match": "\\([0-9]+\\)$",
          "class": "unread",
        },
      ],
    },
  },
  // dwl and mangowc
  "ext/workspaces": {
    "format": "{icon}",
    //"format-icons": {
    //        "active": "пҶ’",
    //        "default": "п‘„"
    //    },
    "ignore-hidden": true,
    "on-click": "activate",
    "on-click-right": "deactivate",
    "sort-by-id": true,
  },
  "dwl/window": {
    "format": "[{layout}]{title}",
  },
  //еүӘиҙҙжқҝ
  "custom/clipboard":{
    "format":"у°…Қ",
    "on-click":"kitty --class shorinclip -e shorinclip",
    "on-click-middle":"pkill wl-paste || true && wl-paste --watch cliphist store && sleep 0.5 && systemctl restart --user clipsync-git",
    "on-click-right":"rm -f ~/.cache/cliphist/db",
    "tooltip-format":"е·Ұй”®: жү“ејҖеүӘиҙҙжқҝ\nеҸій”®: жё…йҷӨеүӘиҙҙжқҝеҺҶеҸІ\nдёӯй”®: йҮҚеҗҜеүӘиҙҙжқҝеҗҺеҸ°жңҚеҠЎ"
  },
  // еЈҒзәёеҲҮжҚў
 "custom/wallpapers":{
    "format":"у°ёү",
    "tooltip-format":"е·Ұй”®: жү“ејҖеЈҒзәёеҲҮжҚўеҷЁ\nеҸій”®: йҡҸжңәеҲҮжҚўеЈҒзәё\nдёӯй”®: йҡҸжңәдёӢиҪҪеҠЁжј«еЈҒзәё",
    "on-click":"waypaper",
    "on-click-right":"waypaper --random",
    "on-click-middle":"~/.config/scripts/random-anime-wallpaper.sh"
 },
 // еёёз”Ёе‘Ҫд»Ө
 "custom/actions":{
   "format":"оһ•",
   "tooltip-format":"е·Ұй”®: еёёз”Ёе‘Ҫд»Ө",
   "on-click":"~/.config/waybar/scripts/command-center.sh"
 },

 "cpu": {
    "interval": 5,
    "format": "пӢӣ {usage}%",
    "tooltip-format": "{usage}"
},
"memory": {
    "interval": 5,
    "format": "оҝ… {used}G",
    "tooltip-format": "Used: {used} GiB\nTotal: {total} GiB\nPercentage: {percentage}%\n\nSwap Used: {swapUsed} GiB\nSwap Total: {swapTotal} GiB\nSwap Percentage: {swapPercentage}%"
}

}
