{
  /* ======================= */
  /*        LEFT SIDE        */
  /* ======================= */
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "on-click": "playerctl play-pause "
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "🌎 $1",
      "(.*) - zsh": "> [$1]"
    }
  },

  /* ======================= */
  /*      CENTER CAPSULE     */
  /* ======================= */
  "custom/get_weather": {
    "format": "{}",
    "interval": 600,
    "tooltip": false,
    "exec": "~/.local/share/scripts/get_weather/get_weather.py"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "自动熄屏已禁止",
    "tooltip-format-deactivated": "自动熄屏已开启",
    "on-click-right": "~/.config/scripts/matugen-select-type.sh"
  },
  "custom/settings": {
    "format": "",
    "on-click": "better-control",
    "tooltip-format": "左键: 打开设置中心"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "当前性能模式: {profile}\n---\n左键: 切换性能模式",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/applauncher": {
    "tooltip-format": "左键: 软件启动菜单\n右键: 打开终端\n中键: 启用/禁用niri背景自动模糊",
    "format": "󰣇",
    "on-click": "fuzzel",
    "on-click-right": "kitty || ghostty || alacritty || foot || konsole",
    "on-click-middle": "~/.config/scripts/niri_auto_blur_bg.sh || pkill -f niri_auto_blur_bg.sh"
  },
  "clock#date": {
    "format": " {:%m/%d %A}",
    "on-click": "gnome-calendar",
    "tooltip-format": "{:%Y/%m/%d %A}"
  },
  "group/center_capsule": {
    "orientation": "inherit",
    "modules": [
      "custom/get_weather",
      "idle_inhibitor",
      "custom/settings",
      "power-profiles-daemon",
      "custom/applauncher",
      "clock#date"
    ]
  },

  /* ======================= */
  /*      RIGHT CAPSULE      */
  /* ======================= */
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "cpu": {
    "interval": 5,
    "format": " {usage}%",
    "tooltip-format": "{usage}"
  },
  "memory": {
    "interval": 5,
    "format": " {used}G",
    "tooltip-format": "Used: {used} GiB\nTotal: {total} GiB\nPercentage: {percentage}%\n\nSwap Used: {swapUsed} GiB\nSwap Total: {swapTotal} GiB\nSwap Percentage: {swapPercentage}%"
  },
  "network": {
    "format-disconnected": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-icons": {
      "wifi": [
        "󰤯",
        "󰤟",
        "󰤢",
        "󰤥",
        "󰤨"
      ],
      "disconnected": "󰤮",
      "ethernet": "󰈀"
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}",
    "tooltip-format-disconnected": "网络未连接",
    "on-click": "kitty --class impala -e impala",
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    "format": "",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "kitty --class bluetui -e bluetui"
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "pulseaudio": {
    "tooltip-format": "左键: 静音\n右键: 关闭麦克风\n中键: 打开面板",
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-source": "",
    "format-source-muted": "",
    "format-muted": "",
    "format-icons": {
      "default": "",
      "headphone": "",
      "headset": "",
      "bluetooth": "",
      "speaker": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol --tab=3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "clock": {
    "interval": 1,
    "format": " {:%H:%M:%S}",
    "max-length": 25,
    "on-click": "gnome-clocks",
    "tooltip": false
  },
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}% ",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "剩余电量: {capacity}%\n充放电: {power}\n可用时间: {timeTo}\n电池健康度: {health}%"
  },
  "group/powermenu": {
    "orientation": "inherit",
    "drawer": {
      "transition-left-to-right": false
    },
    "modules": [
      "custom/wlogout",
      "custom/reboot",
      "custom/logout",
      "custom/lockscreen"
    ]
  },
  "custom/wlogout": {
    "tooltip": false,
    "format": "",
    "on-click": "wlogout",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/reboot": {
    "tooltip": false,
    "format": "",
    "on-click": "systemctl reboot",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/logout": {
    "format": "",
    "on-click": "niri msg action quit",
    "tooltip": false,
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "custom/lockscreen": {
    "tooltip": false,
    "format": "",
    "on-click": "hyprlock || swaylock",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "group/right_capsule": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "cpu",
      "memory",
      "network",
      "bluetooth",
      "group/audio",
      "clock",
      "battery",
      "group/powermenu"
    ]
  }
}
