{
  /* ======================= */
  /*        LEFT SIDE        */
  /* ======================= */
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "п†’",
      "default": "п‘„"
    }
  },
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "on-click": "playerctl play-pause "
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "рџЊҺ $1",
      "(.*) - zsh": "> [$1]"
    }
  },
  /* ======================= */
  /*      CENTER CAPSULE     */
  /* ======================= */
  "custom/get_weather": {
    "format": "{}",
    "interval": 600,
    "tooltip": false,
    "exec": "~/.local/share/scripts/get_weather/get_weather.py"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пЃ®",
      "deactivated": "пЃ°"
    },
    "tooltip-format-activated": "и‡ҒеЉЁз†„е±Џе·Із¦Ѓж­ұ",
    "tooltip-format-deactivated": "и‡ҒеЉЁз†„е±Џе·ІеәЂеђҮ",
    "on-click-right": "~/.config/scripts/matugen-select-type.sh"
  },
  "custom/settings": {
    "format": "пЂ“",
    "on-click": "better-control",
    "tooltip-format": "е·¦й”®: ж‰“еәЂи®ңзҢ®дё­еүѓ"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "еҢ“е‰ҚжЂ§иѓҢжЁҰеәЏ: {profile}\n---\nе·¦й”®: е€‡жҚұжЂ§иѓҢжЁҰеәЏ",
    "tooltip": true,
    "format-icons": {
      "performance": "пѓ§",
      "balanced": "п‰Һ",
      "power-saver": "пЃ¬"
    }
  },
  "custom/applauncher": {
    "tooltip-format": "е·¦й”®: иҢҮд»¶еђҮеЉЁиЏњеҚ•\nеЏій”®: ж‰“еәЂз»€з«Ү\nдё­й”®: еђҮз”Ё/з¦Ѓз”ЁniriиѓЊж™Үи‡ҒеЉЁжЁҰзіЉ",
    "format": "у°Ә‡",
    "on-click": "fuzzel",
    "on-click-right": "kitty || ghostty || alacritty || foot || konsole",
    "on-click-middle": "~/.config/scripts/niri_auto_blur_bg.sh || pkill -f niri_auto_blur_bg.sh"
  },
  "clock#date": {
    "format": "пЃі {:%m/%d %A}",
    "on-click": "gnome-calendar",
    "tooltip-format": "{:%Y/%m/%d %A}"
  },
  "group/center_capsule": {
    "orientation": "inherit",
    "modules": [
      "custom/get_weather",
      "power-profiles-daemon",
      "custom/applauncher",
      "clock#date"
    ]
  },
  /* ======================= */
  /*      RIGHT CAPSULE      */
  /* ======================= */
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "cpu": {
    "interval": 5,
    "format": "п‹›&#8201;<span size='90%'>{usage}%</span>",
    "tooltip-format": "{usage}",
    "markup": true
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input", //ж №жҚ®еҮ№еғ”и·Үең„ж›өж”№
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon}&#8201;<span size='90%'>{temperatureC}В°C</span>",
    "format-critical": "п‹‡&#8201;<span size='90%'>{temperatureC}В°C</span>",
    "format-icons": [
      "п‹‹",
      "п‹Љ",
      "п‹‰",
      "п‹€",
      "п‹‡"
    ],
    "tooltip": true,
    "tooltip-format": "еҢ“е‰Қжё©еғ¦: {temperatureC}В°C",
    "on-click": "kitty -e btop",
    "markup": true
  },
  "memory": {
    "interval": 5,
    "format": "оү…&#8201;<span size='90%'>{used}G</span>",
    "tooltip-format": "Used: {used} GiB\nTotal: {total} GiB\nPercentage: {percentage}%\n\nSwap Used: {swapUsed} GiB\nSwap Total: {swapTotal} GiB\nSwap Percentage: {swapPercentage}%",
    "markup": true
  },
  "network": {
    "format-disconnected": "{icon}&#8201;<span size='90%'>{bandwidthUpBytes}</span>",
    "format-wifi": "{icon}&#8201;<span size='90%'>{bandwidthUpBytes:.0f}</span>",
    "format-ethernet": "{icon}&#8201;<span size='90%'>{bandwidthUpBytes}</span>",
    "format-icons": {
      "wifi": "п‡«",
      "disconnected": "у°¤®",
      "ethernet": "оҢ„"
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}",
    "tooltip-format-disconnected": "зҢ‘з»њжњҒиүһжҺӨ",
    "on-click": "kitty --class impala -e impala",
    "on-click-right": "nm-connection-editor",
    "markup": true
  },
  "pulseaudio": {
    "tooltip-format": "е·¦й”®: йқ™йџі\nеЏій”®: е…ій—­йғ¦е…‹йӘҺ\nдё­й”®: ж‰“еәЂйқұжқү",
    "format": "{icon}&#8201;<span size='90%'>{volume}%</span>",
    "format-bluetooth": "{icon}&#8201;<span size='90%'>{volume}%</span>",
    "format-source": "п„°",
    "format-source-muted": "п„±",
    "format-muted": "о»Ё",
    "format-icons": {
      "default": "пЂЁ",
      "headphone": "пЂӨ",
      "headset": "пЂӨ",
      "bluetooth": "пЂӨ",
      "speaker": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol --tab=3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "markup": true
  },
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20
    },
    "format": "{icon}&#8201;<span size='90%'>{capacity}%</span>",
    "format-charging": "пѓ§&#8201;<span size='90%'>{capacity}%</span> ",
    "format-icons": [
      "п‰„",
      "п‰„",
      "п‰ѓ",
      "п‰ѓ",
      "п‰‚",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ѓ",
      "п‰Ђ",
      "п‰Ђ"
    ],
    "tooltip-format": "е‰©дҢ™з”µй‡Џ: {capacity}%\nе……ж”ңз”µ: {power}\nеЏҮз”Ёж—¶й—ө: {timeTo}\nз”µж± еЃӨеғ·еғ¦: {health}%",
    "markup": true
  },
  "clock": {
    "interval": 1,
    "format": "пЂ—&#8201;{:%H:%M:%S}",
    "max-length": 25,
    "on-click": "gnome-clocks",
    "tooltip": false,
    "markup": true
  },
  "custom/wlogout": {
    "tooltip": false,
    "format": "пЂ‘",
    "on-click": "wlogout",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "group/right_capsule": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "cpu",
      "temperature",
      "memory",
      "network",
      "pulseaudio",
      "battery",
      "clock",
      "custom/wlogout"
    ]
  }
}
