{
  /* ======================= */
  /*        LEFT SIDE        */
  /* ======================= */
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "on-click": "playerctl play-pause "
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "🌎 $1",
      "(.*) - zsh": "> [$1]"
    }
  },
  /* ======================= */
  /*      CENTER CAPSULE     */
  /* ======================= */
  "custom/get_weather": {
    "format": "{}",
    "interval": 600,
    "tooltip": false,
    "exec": "~/.local/share/scripts/get_weather/get_weather.py"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "tooltip-format-activated": "自动熄屏已禁止",
    "tooltip-format-deactivated": "自动熄屏已开启",
    "on-click-right": "~/.config/scripts/matugen-select-type.sh"
  },
  "custom/settings": {
    "format": "",
    "on-click": "better-control",
    "tooltip-format": "左键: 打开设置中心"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "当前性能模式: {profile}\n---\n左键: 切换性能模式",
    "tooltip": true,
    "format-icons": {
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "custom/applauncher": {
    "tooltip-format": "左键: 软件启动菜单\n右键: 打开终端\n中键: 启用/禁用niri背景自动模糊",
    "format": "󰣇",
    "on-click": "fuzzel",
    "on-click-right": "kitty || ghostty || alacritty || foot || konsole",
    "on-click-middle": "~/.config/scripts/niri_auto_blur_bg.sh || pkill -f niri_auto_blur_bg.sh"
  },
  "clock#date": {
    "format": " {:%m/%d %A}",
    "on-click": "gnome-calendar",
    "tooltip-format": "{:%Y/%m/%d %A}"
  },
  "group/center_capsule": {
    "orientation": "inherit",
    "modules": [
      "custom/get_weather",
      "power-profiles-daemon",
      "custom/applauncher",
      "clock#date"
    ]
  },
  /* ======================= */
  /*      RIGHT CAPSULE      */
  /* ======================= */
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "cpu": {
    "interval": 5,
    "format": "&#8201;<span size='90%'>{usage}%</span>",
    "tooltip-format": "{usage}",
    "markup": true
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input", //根据对应路径更改
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon}&#8201;<span size='90%'>{temperatureC}°C</span>",
    "format-critical": "&#8201;<span size='90%'>{temperatureC}°C</span>",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip": true,
    "tooltip-format": "当前温度: {temperatureC}°C",
    "on-click": "kitty -e btop",
    "markup": true
  },
  "memory": {
    "interval": 5,
    "format": "&#8201;<span size='90%'>{used}G</span>",
    "tooltip-format": "Used: {used} GiB\nTotal: {total} GiB\nPercentage: {percentage}%\n\nSwap Used: {swapUsed} GiB\nSwap Total: {swapTotal} GiB\nSwap Percentage: {swapPercentage}%",
    "markup": true
  },
  "network": {
    "interval": 5,
    "format-disconnected": "{icon}&#8201;<span size='90%'>{bandwidthTotalBytes}</span>",
    "format-wifi": "{icon}&#8201;<span size='90%'>{bandwidthTotalBytes}</span>",
    "format-ethernet": "{icon}&#8201;<span size='90%'>{bandwidthTotalBytes}</span>",
    "format-icons": {
      "wifi": "",
      "disconnected": "󰤮",
      "ethernet": ""
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}",
    "tooltip-format-disconnected": "网络未连接",
    "on-click": "kitty --class impala -e impala",
    "on-click-right": "nm-connection-editor",
    "markup": true
  },
  "pulseaudio": {
    "tooltip-format": "左键: 静音\n右键: 关闭麦克风\n中键: 打开面板",
    "format": "{icon}&#8201;<span size='90%'>{volume}%</span>",
    "format-bluetooth": "{icon}&#8201;<span size='90%'>{volume}%</span>",
    "format-source": "",
    "format-source-muted": "",
    "format-muted": "",
    "format-icons": {
      "default": "",
      "headphone": "",
      "headset": "",
      "bluetooth": "",
      "speaker": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol --tab=3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "markup": true
  },
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20
    },
    "format": "{icon}&#8201;<span size='90%'>{capacity}%</span>",
    "format-charging": "&#8201;<span size='90%'>{capacity}%</span> ",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "剩余电量: {capacity}%\n充放电: {power}\n可用时间: {timeTo}\n电池健康度: {health}%",
    "markup": true
  },
  "clock": {
    "interval": 1,
    "format": "&#8201;{:%H:%M:%S}",
    "max-length": 25,
    "on-click": "gnome-clocks",
    "tooltip": false,
    "markup": true
  },
  "custom/wlogout": {
    "tooltip": false,
    "format": "",
    "on-click": "wlogout",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "group/right_capsule": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "cpu",
      "temperature",
      "memory",
      "network",
      "pulseaudio",
      "battery",
      "clock",
      "custom/wlogout"
    ]
  }
}
