{
  /* ======================= */
  /*        LEFT SIDE        */
  /* ======================= */
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "пҶ’",
      "default": "п‘„"
    }
  },
  "custom/cava": {
    "tooltip": false,
    "format": "{}",
    "exec": "~/.config/waybar/scripts/cava.sh",
    "on-click": "playerctl play-pause "
  },
  "niri/window": {
    "format": "{}",
    "rewrite": {
      "(.*) - Mozilla Firefox": "рҹҢҺ $1",
      "(.*) - zsh": "> [$1]"
    }
  },

  /* ======================= */
  /*      CENTER CAPSULE     */
  /* ======================= */
  "custom/get_weather": {
    "format": "{}",
    "interval": 600,
    "tooltip": false,
    "exec": "~/.local/share/scripts/get_weather/get_weather.py"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "пҒ®",
      "deactivated": "пҒ°"
    },
    "tooltip-format-activated": "иҮӘеҠЁзҶ„еұҸе·ІзҰҒжӯў",
    "tooltip-format-deactivated": "иҮӘеҠЁзҶ„еұҸе·ІејҖеҗҜ",
    "on-click-right": "~/.config/scripts/matugen-select-type.sh"
  },
  "custom/settings": {
    "format": "пҖ“",
    "on-click": "better-control",
    "tooltip-format": "е·Ұй”®: жү“ејҖи®ҫзҪ®дёӯеҝғ"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "еҪ“еүҚжҖ§иғҪжЁЎејҸ: {profile}\n---\nе·Ұй”®: еҲҮжҚўжҖ§иғҪжЁЎејҸ",
    "tooltip": true,
    "format-icons": {
      "performance": "пғ§",
      "balanced": "пүҺ",
      "power-saver": "пҒ¬"
    }
  },
  "custom/applauncher": {
    "tooltip-format": "е·Ұй”®: иҪҜд»¶еҗҜеҠЁиҸңеҚ•\nеҸій”®: жү“ејҖз»Ҳз«Ҝ\nдёӯй”®: еҗҜз”Ё/зҰҒз”ЁniriиғҢжҷҜиҮӘеҠЁжЁЎзіҠ",
    "format": "у°ЈҮ",
    "on-click": "fuzzel",
    "on-click-right": "kitty || ghostty || alacritty || foot || konsole",
    "on-click-middle": "~/.config/scripts/niri_auto_blur_bg.sh || pkill -f niri_auto_blur_bg.sh"
  },
  "clock#date": {
    "format": "пҒі {:%m/%d %A}",
    "on-click": "gnome-calendar",
    "tooltip-format": "{:%Y/%m/%d %A}"
  },
  "group/center_capsule": {
    "orientation": "inherit",
    "modules": [
      "custom/get_weather",
      "power-profiles-daemon",
      "custom/applauncher",
      "clock#date"
    ]
  },

  /* ======================= */
  /*      RIGHT CAPSULE      */
  /* ======================= */
  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "cpu": {
    "interval": 5,
    "format": "пӢӣ<span size='smaller'>{usage}%</span>",
    "tooltip-format": "{usage}",
    "markup": true
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",  //ж №жҚ®еҜ№еә”и·Ҝеҫ„жӣҙж”№
    "critical-threshold": 80,
    "interval": 5,
    "format": "{icon} <span size='smaller'>{temperatureC}В°C</span>",
    "format-critical": "пӢҮ <span size='smaller'>{temperatureC}В°C</span>",
    "format-icons": ["пӢӢ", "пӢҠ", "пӢү", "пӢҲ", "пӢҮ"],
    "tooltip": true,
    "tooltip-format": "еҪ“еүҚжё©еәҰ: {temperatureC}В°C",
    "on-click": "kitty -e btop",
    "markup": true
  },
  "memory": {
    "interval": 5,
    "format": "оҝ… <span size='smaller'>{used}G</span>",
    "tooltip-format": "Used: {used} GiB\nTotal: {total} GiB\nPercentage: {percentage}%\n\nSwap Used: {swapUsed} GiB\nSwap Total: {swapTotal} GiB\nSwap Percentage: {swapPercentage}%",
    "markup": true
  },
  "network": {
    "format-disconnected": "{icon}",
    "format-wifi": "{icon} <span size='smaller'>{bandwidthUpBytes}</span>",
    "format-ethernet": "{icon}",
    "format-icons": {
      "wifi": "пҮ«",
      "disconnected": "у°Ө®",
      "ethernet": "оҪ„"
    },
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ifname} : {ipaddr}",
    "tooltip-format-ethernet": "{ifname} : {ipaddr}",
    "tooltip-format-disconnected": "зҪ‘з»ңжңӘиҝһжҺҘ",
    "on-click": "kitty --class impala -e impala",
    "on-click-right": "nm-connection-editor",
    "markup": true
  },
  "pulseaudio": {
    "tooltip-format": "е·Ұй”®: йқҷйҹі\nеҸій”®: е…ій—ӯйәҰе…ӢйЈҺ\nдёӯй”®: жү“ејҖйқўжқҝ",
    "format": "{icon} <span size='smaller'>{volume}%</span>",
    "format-bluetooth": "{icon} <span size='smaller'>{volume}%</span>",
    "format-source": "п„°",
    "format-source-muted": "п„ұ",
    "format-muted": "о»Ё",
    "format-icons": {
      "default": "пҖЁ",
      "headphone": "пҖҘ",
      "headset": "пҖҘ",
      "bluetooth": "пҖҘ",
      "speaker": [
        "пҖҰ",
        "пҖ§",
        "пҖЁ"
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-middle": "pavucontrol --tab=3",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "markup": true
  },
  "battery": {
    "interval": 60,
    "states": {
      "critical": 20
    },
    "format": "{icon} <span size='smaller'>{capacity}%</span>",
    "format-charging": "пғ§ <span size='smaller'>{capacity}%</span> ",
    "format-icons": [
      "пү„",
      "пү„",
      "пүғ",
      "пүғ",
      "пүӮ",
      "пүӮ",
      "пүҒ",
      "пүҒ",
      "пүҖ",
      "пүҖ"
    ],
    "tooltip-format": "еү©дҪҷз”өйҮҸ: {capacity}%\nе……ж”ҫз”ө: {power}\nеҸҜз”Ёж—¶й—ҙ: {timeTo}\nз”өжұ еҒҘеә·еәҰ: {health}%",
    "markup": true
  },
  "clock": {
    "interval": 1,
    "format": "пҖ— <span size='smaller'>{:%H:%M:%S}</span>",
    "max-length": 25,
    "on-click": "gnome-clocks",
    "tooltip": false,
    "markup": true
  },
  "custom/wlogout": {
    "tooltip": false,
    "format": "пҖ‘",
    "on-click": "wlogout",
    "on-scroll-up": "true",
    "on-scroll-down": "true"
  },
  "group/right_capsule": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "cpu",
      "temperature",
      "memory",
      "network",
      "pulseaudio",
      "battery",
      "clock",
      "custom/wlogout"
    ]
  }
}
